<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>80</y><w>270</w><h>210</h></coordinates><panel_attributes>/Persona/
--
- Id: GUID
- Nombre: String
- Email: String
- FechaAlta: DateTime
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>390</y><w>150</w><h>200</h></coordinates><panel_attributes>Usuario
--
- Password: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>280</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>280</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>350</y><w>230</w><h>230</h></coordinates><panel_attributes>/Operador/
--
- Apellido: String
- Telefono: String
- Direccion: String



--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>660</y><w>240</w><h>170</h></coordinates><panel_attributes>Cliente
--
- Dni: String
- Compras: List
- Carritos: List
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>620</y><w>160</w><h>200</h></coordinates><panel_attributes>Empleado
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>570</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>570</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;50</additional_attributes></element></diagram>